{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "plaza.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "estruct.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "iglesia.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "iglesiatmx.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 720.3333333333333,
                "y": 365.33333333333326
            }
        },
        "plaza.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 462.5,
                "y": 324
            }
        },
        "plaza.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "stone.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/ASUS Vivobook/Documents/patrones/LeyendasQuito/assets/tilesmap",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "iglesia.tsx",
        "iglesiatmx.tmx",
        "plaza.tsx",
        "plaza.tmx",
        "stone.tsx",
        "estruct.tsx"
    ],
    "project": "prueba.tiled-project",
    "recentFiles": [
        "iglesia.tsx",
        "iglesiatmx.tmx",
        "plaza.tsx",
        "estruct.tsx",
        "stone.tsx",
        "plaza.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": true
}
