iglesia.png
size:2048,128
repeat:none
arch
index:1
bounds:352,96,32,32
arch
index:3
bounds:608,96,32,32
arch
index:7
bounds:1016,0,23,32
arch
index:4
bounds:1024,64,21,32
arch
index:5
bounds:1021,32,21,32
arch
index:6
bounds:1042,32,18,32
arch
index:2
bounds:1076,109,32,19
blank
bounds:768,0,32,32
brick
index:7
bounds:32,96,32,32
brick
index:11
bounds:64,64,32,32
brick
index:16
bounds:160,64,32,32
brick
index:4
bounds:160,0,32,32
brick
index:9
bounds:192,0,32,32
brick
index:13
bounds:256,0,32,32
brick
index:1
bounds:288,32,32,32
brick
index:6
bounds:384,0,32,32
brick
index:10
bounds:448,64,32,32
brick
index:15
bounds:544,64,32,32
brick
index:3
bounds:544,0,32,32
brick
index:8
bounds:640,64,32,32
brick
index:12
bounds:672,0,32,32
brick
index:5
bounds:832,96,32,32
brick
index:14
bounds:896,0,32,32
brick
index:2
bounds:960,96,32,32
brick_side_left
index:2
bounds:448,32,32,32
brick_side_left
index:1
bounds:864,96,32,32
brick_side_right
index:2
bounds:96,64,32,32
brick_side_right
index:1
bounds:512,96,32,32
ceiling
index:2
bounds:224,96,32,32
ceiling
index:4
bounds:480,32,32,32
ceiling
index:1
bounds:608,0,32,32
ceiling
index:3
bounds:864,64,32,32
ceiling_corner_left
bounds:704,64,32,32
ceiling_corner_right
bounds:416,32,32,32
ceiling_transparent
index:2
bounds:576,0,32,32
ceiling_transparent
index:1
bounds:960,32,32,32
column
index:3
bounds:0,58,32,32
column
index:8
bounds:128,64,32,32
column
index:5
bounds:192,32,32,32
column
index:2
bounds:384,32,32,32
column
index:7
bounds:480,0,32,32
column
index:4
bounds:672,96,32,32
column
index:1
bounds:800,64,32,32
column
index:6
bounds:896,96,32,32
damaged_brick
index:2
bounds:192,96,32,32
damaged_brick
index:4
bounds:384,64,32,32
damaged_brick
index:1
bounds:576,96,32,32
damaged_brick
index:3
bounds:768,64,32,32
floor_tile
index:1
bounds:96,0,32,32
floor_tile
index:3
bounds:320,0,32,32
floor_tile
index:2
bounds:736,64,32,32
floor_tile
index:4
bounds:992,96,32,32
floor_tile_carpet
index:3
bounds:160,96,32,32
floor_tile_carpet
index:2
bounds:512,64,32,32
floor_tile_carpet
index:4
bounds:768,96,32,32
floor_tile_carpet
index:1
bounds:864,32,32,32
floor_tile_carpet_corner_left
bounds:736,32,32,32
floor_tile_carpet_corner_right
bounds:352,64,32,32
floor_tile_carpet_transition
index:1
bounds:320,64,32,32
floor_tile_carpet_transition
index:2
bounds:928,0,32,32
floor_tile_corner_left
bounds:128,96,32,32
floor_tile_corner_right
bounds:576,32,32,32
floor_tile_wood_carpet_transition
index:2
bounds:128,32,32,32
floor_tile_wood_carpet_transition
index:1
bounds:544,96,32,32
floor_tile_wood_transition
index:1
bounds:160,32,32,32
floor_tile_wood_transition
index:2
bounds:800,96,32,32
floor_wood
index:1
bounds:96,32,32,32
floor_wood
index:3
bounds:288,0,32,32
floor_wood
index:2
bounds:736,96,32,32
floor_wood
index:4
bounds:928,32,32,32
floor_wood_carpet
index:2
bounds:416,96,32,32
floor_wood_carpet
index:4
bounds:608,32,32,32
floor_wood_carpet
index:1
bounds:768,32,32,32
floor_wood_carpet
index:3
bounds:992,64,32,32
floor_wood_carpet_corner_left
bounds:800,32,32,32
floor_wood_carpet_corner_right
bounds:288,96,32,32
floor_wood_carpet_transition
index:1
bounds:256,96,32,32
floor_wood_carpet_transition
index:2
bounds:864,0,32,32
floor_wood_corner_left
bounds:320,32,32,32
floor_wood_corner_right
bounds:224,64,32,32
lion_column
index:2
bounds:32,64,32,32
lion_column
index:10
bounds:64,96,32,32
lion_column
index:7
bounds:128,0,32,32
lion_column
index:4
bounds:224,32,32,32
lion_column
index:12
bounds:224,0,32,32
lion_column
index:9
bounds:352,0,32,32
lion_column
index:1
bounds:416,64,32,32
lion_column
index:6
bounds:512,0,32,32
lion_column
index:3
bounds:640,32,32,32
lion_column
index:11
bounds:640,0,32,32
lion_column
index:8
bounds:736,0,32,32
lion_column
index:5
bounds:928,96,32,32
merlons
index:3
bounds:1076,96,32,13
merlons
index:5
bounds:1108,98,32,13
merlons
index:2
bounds:1140,99,32,13
merlons
index:4
bounds:1300,115,32,13
merlons
index:1
bounds:1076,83,32,13
platform
index:3
bounds:1140,112,32,16
platform
index:2
bounds:1172,112,32,16
platform
index:4
bounds:1204,112,32,16
platform
index:1
bounds:1236,112,32,16
platform_shadow
bounds:1172,106,32,6
platform_wall_connection_left
bounds:1076,50,16,16
platform_wall_connection_right
bounds:1060,48,16,16
spikes
bounds:0,90,32,38
stairs_tile
index:2
bounds:32,32,32,32
stairs_tile
index:4
bounds:256,32,32,32
stairs_tile
index:1
bounds:416,0,32,32
stairs_tile
index:3
bounds:672,32,32,32
stairs_tile_carpet
index:2
bounds:384,96,32,32
stairs_tile_carpet
index:4
bounds:576,64,32,32
stairs_tile_carpet
index:1
bounds:704,32,32,32
stairs_tile_carpet
index:3
bounds:960,64,32,32
stairs_wood
index:2
bounds:32,0,32,32
stairs_wood
index:4
bounds:256,64,32,32
stairs_wood
index:1
bounds:448,96,32,32
stairs_wood
index:3
bounds:672,64,32,32
stairs_wood_carpet
index:2
bounds:192,64,32,32
stairs_wood_carpet
index:4
bounds:448,0,32,32
stairs_wood_carpet
index:1
bounds:608,64,32,32
stairs_wood_carpet
index:3
bounds:832,32,32,32
tile_side_left
bounds:0,26,32,32
tile_side_right
bounds:832,0,32,32
wall
index:3
bounds:0,4,32,22
wall
index:16
bounds:64,0,32,32
wall
index:8
bounds:288,64,32,32
wall
index:18
bounds:352,32,32,32
wall
index:15
bounds:480,64,32,32
wall
index:17
bounds:704,0,32,32
wall
index:7
bounds:992,0,24,32
wall
index:6
bounds:1054,96,22,32
wall
index:11
bounds:1039,0,21,32
wall
index:9
bounds:1045,64,16,32
wall
index:2
bounds:1108,111,32,17
wall
index:4
bounds:1108,111,32,17
wall
index:13
bounds:1268,113,32,15
wall
index:10
bounds:1061,64,15,32
wall
index:12
bounds:1108,87,32,11
wall
index:14
bounds:1140,88,32,11
wall
index:1
bounds:1076,66,21,17
wall
index:5
bounds:1172,89,15,17
window_big
index:3
bounds:64,32,32,32
window_big
index:4
bounds:704,96,32,32
window_big
index:1
bounds:800,0,32,32
window_big
index:6
bounds:896,32,32,32
window_big
index:5
bounds:1024,96,30,32
window_big
index:2
bounds:992,32,29,32
window_glass
index:2
bounds:640,96,32,32
window_glass
index:1
bounds:960,0,32,32
window_glass_tall
index:3
bounds:96,96,32,32
window_glass_tall
index:2
bounds:480,96,32,32
window_glass_tall
index:1
bounds:832,64,32,32
window_small
index:2
bounds:512,32,32,32
window_small
index:1
bounds:896,64,32,32
window_tall
index:1
bounds:320,96,32,32
window_tall
index:3
bounds:544,32,32,32
window_tall
index:2
bounds:928,64,32,32
